# poetzl_repository

./: README.md
projectpoetzl/: .classpath  .project  pom.xml
projectpoetzl/src/main/java/nico/poetzl/projectpoetzl/: App.java  Ensure.java
projectpoetzl/src/main/java/nico/poetzl/projectpoetzl/app/: MyApplication.java  PersistenceFactorylmpl.java
projectpoetzl/src/main/java/nico/poetzl/projectpoetzl/domain/: Auto.java  BasisKlasse.java  BasisPerson.java  Filiale.java  Kauf.java  Kunde.java  Mitarbeiter.java
projectpoetzl/src/main/java/nico/poetzl/projectpoetzl/repository/: AutoRepository.java  FilialeRepository.java  KaufRepository.java  KundeRepository.java  MitarbeiterRepository.java
projectpoetzl/src/main/java/nico/poetzl/projectpoetzl/repositoryjpa/: AbstractJpaRepository.java  AutoJpaRepository.java  FilialeJpaRepository.java  JpaRepository.java  KaufJpaRepository.java  KundeJpaRepository.java  MitarbeiterJpaRepository.java  PersistenceFactory.java  RepositoryJpaConfiguration.java
projectpoetzl/src/main/java/nico/poetzl/projectpoetzl/service/: ManagementService.java  MitarbeiterManagementService.java  ServiceConfiguration.java  ServiceFactory.java  TeacherManagementService.java  TimetableManagementService.java
projectpoetzl/src/main/java/nico/poetzl/projectpoetzl/timetable/: Ensure.java
projectpoetzl/src/main/java/nico/poetzl/projectpoetzl/timetable/app/: MyApplication.java  PersistenceFactorylmpl.java
projectpoetzl/src/test/java/nico/poetzl/projectpoetzl/: AppTest.java
